{
  "name": "leobot-telegram",
  "version": "1.0.0",
  "description": "Telegram bot all-in-one: generate / signup / login Canva + Leonardo (single-user, owner-only)",
  "type": "module",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "start:vps": "xvfb-run -a --server-args=\"-screen 0 1920x1080x24\" node start.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "playwright-core": "^1.52.0",
    "telegraf": "^4.16.3"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
